[tox]
envlist = py37,py38,py39

[testenv]
deps =
    filelock
    pytest-xdist
    pydantic

commands = python parallel_run_e2e.py

; If you ever encounter another parallel lock across interpreters
; pip install tox tox-poetry
; tox -p --parallel-live
